{
  "baseUrl": "https://run.nibirsan.org",
  "private": true,
  "scripts": {
    "shorten": "netlify-shortener"
  },
  "author": "cassidoo",
  "devDependencies": {
    "netlify-shortener": "^2.4.0"
  }
}
